<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.png">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#6AB12F">
		<meta name="theme-color" content="#6AB12F">

		<!-- Подключение файлов стилей -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">


		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1209.css" media="(max-width: 1209px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">		
			<div class="cont">
				<div class="head">
					<div class="title">
						<h1>Система примерки блоков</h1>
						<div>Введите логин и выберите нужные блоки</div>
					</div>
					<div class="form">
						<form>
							<label>Ваш логин</label>
							<input type="text" name="name">
							<input type="reset" value="Сбросить">
							<input type="submit" name="" value="Показать результат">
						</form>
					</div>
				</div>

				<div class="blocks">
					<div class="title_block">Категория блоков #1</div>
					<div class="block">
						<div class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam.</div>
						<div class="img"><a href="images/full.jpg" class="fancy_img"><img src="images/thumb.jpg" alt=""></a></div>
						<div class="price">Бесплатно</div>
						<div class="checkbox">
							<label class="container">
							    <input type="checkbox" >
							    <span class="checkmark"></span>
							</label>
						</div>
					</div>

					<div class="block active">
						<div class="name">Шапка статичная №1</div>
						<div class="img"><a href="images/full.jpg" class="fancy_img"><img src="images/full.jpg" alt=""></a></div>
						<div class="price">999 999 999р</div>
						<div class="checkbox">
							<label class="container">
							    <input type="checkbox" checked="checked">
							    <span class="checkmark"></span>
							</label>
						</div>
					</div>

					<div class="title_block">Категория блоков #1</div>
					<div class="block">
						<div class="name">Шапка статичная №1</div>
						<div class="img"><a href="images/full2.jpg" class="fancy_img"><img src="images/full2.jpg" alt=""></a></div>
						<div class="price">Бесплатно</div>
						<div class="checkbox">
							<label class="container">
							    <input type="checkbox" >
							    <span class="checkmark"></span>
							</label>
						</div>
					</div>

					<div class="block active">
						<div class="name">Шапка статичная №1</div>
						<div class="img"><a href="images/full.jpg" class="fancy_img"><img src="images/thumb.jpg" alt=""></a></div>
						<div class="price">Бесплатно</div>
						<div class="checkbox">
							<label class="container">
							    <input type="checkbox" checked="checked">
							    <span class="checkmark"></span>
							</label>
						</div>
					</div>


				</div>
			</div>	
		</div>		


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>