@media (max-width: 1023px)
{	
	.cont{
		margin-top:30px;
	}
    .head .title{
	    text-align: center;
	    width: 100%;
    }

    .head .form {
	    margin: 0;
	    background: #fff;
	    width: 100%;
	    padding: 20px 0;
	    margin-top:20px;
	}

	.blocks{
		margin-bottom: 100px;
	}

	.head .form input[type='submit'] {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    left: 0;
	    margin: 0;
	    border: 10px solid #F4F8F9;
	    height: 65px;
	    box-shadow: 0px -5px 56px rgba(0, 0, 0, 0.232162);
	    z-index: 100;
	}
}
